<html>
<head>
 <meta name="viewport" content="width=device-width, inital-scale=1.0">
<meta charset="UTF-8">
<title> pizzeria elite </title>
</head>
<body>
<div class="top">
<h2>MENU<h2>
<h1>Pizzeria Elite<h1>
<p> g  o  s  t  i  v  a  r <p>
</div>
<div class="content">
<br>

	<div class="card1">
	<img src=""><a href="pizzza.html"><h1>Pizza<h1> </a></img>
	</div>
<br>
<br>
<br>

	<div class="card2">


	<a href="skara.html"><h1>Skarë</h1></a>
	</img>
	</div>
<br>
<br>
	<br>
	<br>

	<br>
		<div class="card3">

<a href="mengjesi.html">
	<h1>Mëngjes</h1>
</a>
	</img>
	<br>


		<div class="card4">

<a href="sallata.html">
	<h1>Sallata</h1>
</a>
	</img>


	</div>

	<br>
	<br>

	<div class="card5">
	<img src=""><a href="pije.html"><h1>Pije<h1> </a></img>
	</div>


	<br>

	<h4> Faleminderit për viziten!<h4>
	<a href="https://m.facebook.com/profile.php/?id=100064099419774&name=xhp_nt_fbaction_open_user"> <img src="fb.png" style="width: 50px; height: 45px; float: center; margin-right: 20px; border-radius: 100px; border: 2px solid white;"> </img></a>





<style>
.top img{
height: 50px;
width: 150px;
}
a {
text-decoration: none;
}
h2{
color: white;
text-align: center;
}
a img{
width: 20px;
height: 20px;
}
p{
font-size: 12px;
line-height: 0px;
margin-bottom: 5px;
letter-spacing: 8px;
}

h3{
color: white;
font-size: 6px;
font-family: monospace;
}
h4{
color: white;
font-size: 8px;
text-align: right;
margin-right: 20px;
}
.card1{
background-image: url(p.jpg);
background-size: cover;
background-blend-mode: darken;
background-color: rgb(0,0,0,0.3);
width: 300px;
height: 70px;
border-bottom-right-radius: 40px;
border-top-right-radius: 40px;
border-bottom: 5px solid white;

}
.card1 h1{
color: white;
text-align: center;
line-height: 70px;
font-size: 45px;
font-family: Chalkduster, fantasy;
text-decoration: none;
}
.card1 img{
width: 90px;
height: 80px;
float: right;
border-radius: 40px;
line-height: 20px;
}



.card2{
background-image: url("h.jpg");
background-size: cover;
background-repeat: no-repeat;
width: 300px;
height: 70px;
border-bottom-left-radius: 50px;
border-top-left-radius: 50px;
float: right;
background-position: center;
background-blend-mode: darken;
background-color: rgb(0,0,0,0.3);
border-bottom: 5px solid white;

}
.card2 h1{
color: white;
text-align: center;
font-size: 37px;
font-family: Chalkduster, fantasy;
line-height: 20px;
}
.card2 img{
width: 110px;
height: 70px;
float: left;
border-radius: 40px;
line-height: 20px;
}



.card3{
background-image: url("mengjesi.jpg");
background-size: cover;
background-repeat: no-repeat
background-position: center;
background-blend-mode: darken;
background-color: rgb(0,0,0,0.5);
width: 300px;
height: 70px;
border-bottom-right-radius: 50px;
border-top-right-radius: 50px;
border-bottom: 5px solid white;
}
.card3 h1{
color: white;
text-align: center;
line-height: 75px;
font-size: 35px;
font-family: Chalkduster, fantasy;
}
.card3 img{
width: 90px;
height: 80px;
float: right;
border-radius: 40px;
line-height: 20px;
}



.card4{
background-color: rgb(0,0,0,0.4);
background-blend-mode: darken;
background-image: url("s.jpg");
background-repeat: no-repeat;
background-position: center;
background-size: cover;
width: 330px;
height: 70px;
border-bottom-left-radius: 50px;
border-top-left-radius: 50px;
margin-left: 168px;
border-bottom: 5px solid white;
}
.card4 h1{
color: white;
text-align: center;
font-size: 33px;
font-family: Chalkduster, fantasy;
}
.card4 img{
width: 110px;
height: 70px;
float: left;
border-radius: 40px;
line-height: 20px;
}



.card5{
background-image: url(drinks.jpg);
background-size: cover;
background-position: center;
background-blend-mode: darken;
background-color: rgb(0,0,0,0.3);
width: 320px;
height: 70px;
border-bottom-right-radius: 40px;
border-top-right-radius: 40px;
border-bottom: 5px solid white;

}
.card5 h1{
color: white;
text-align: center;
line-height: 65px;
font-size: 35px;
font-family: Chalkduster, fantasy;
text-decoration: none;
}
.card5 img{
width: 90px;
height: 60px;
float: right;
border-radius: 40px;
line-height: 10px;
}

.card6{
background-color: rgb(0,0,0,0.4);
background-blend-mode: darken;
background-image: url("drinks.jpeg");
background-repeat: no-repeat;
background-position: botom;
background-size: cover;
width: 400px;
height: 70px;
border-bottom-left-radius: 50px;
border-top-left-radius: 50px;
margin-left: 100px;
border-bottom: 5px solid white;

}
.card6 h1{
color: white;
text-align: center;
font-size: 23px;
font-family: Chalkduster, fantasy;
}
.card6 img{
width: 110px;
height: 70px;
float: left;
border-radius: 40px;
line-height: 20px;
}

.card7{
background-image: url(p.jpeg);
background-size: cover;
background-blend-mode: darken;
background-color: rgb(0,0,0,0.3);
width: 420px;
height: 70px;
border-bottom-right-radius: 40px;
border-top-right-radius: 40px;
border-bottom: 5px solid white;

}
.card7 h1{
color: white;
text-align: center;
line-height: 90px;
font-size: 20px;
font-family: Chalkduster, fantasy;
text-decoration: none;
}
.card7 img{
width: 90px;
height: 80px;
float: right;
border-radius: 40px;
line-height: 20px;
}





.top {
background-color: black;
height: 130px;
width: 495px;
border-top-right-radius: 30px;
border-top-left-radius: 30px;
}
h1{
color: white;
text-align: center;
font-family: marker felt, fantasy;
letter-spacing: 5px;
line-height: 25px;

}
.content {
background-image: url("lokali.jpg");
background-repeat: no-repeat;
background-size: cover;
height: 820px;
width: 495px;
background-blend-mode: darken;
background-color: rgb(0,0,0,0.6);
background-position: center;
}

</style>
</body>
</html>
