<html>
<head>
 <meta name="viewport" content="width=device-width, inital-scale=1.0">
<meta charset="UTF-8">
<title> pizzeria elite </title>
</head>
<body>
<div class="top">
  <a href="index.html"> <img src="shigjeta.jpg"> </img>  </a>
  <h1> Mengjesi <h1>
</div>
<div class="content">
  <div class="text">
  <h1>Omlete.....................................120den<h1>
<p>(omlet)<p>
<h1>Omlete me djath...................140den<h1>
<p>(omlet with cheese)<p>
<h1>OmleteMeMishTe tymosur....150den<h1>
<p>(omlet with smoked meat)<p>
<h1>Omlete me perime................140 den<h1>
<p>(Omlet with vegetables)<p>
<h1>Corbe pule.................................120den<h1>
<p>(chicken soup)<p>
<h1>Veze ne sy..................................120den<h1>
<p>(fried eggs)<p>
<h1>Mercimek corba......................80den<h1>
<p>(traditional Turkish soup)<p>
<h1>Sanduic..............................100den<h1>
<p>(sandwich)<p>
<h1>Pallacinke krepa.......120den<h1>
<p>(pancakes creepes)<p>
</div>
</div>






<style>
.top img{
height: 70px;
width: 70px;
border-radius: 50px;
margin-top: 20px;
margin-left: 20px;
}
a {
text-decoration: none;
}
h2{
color: white;
text-align: center;
}
a img{
width: 40px;
height: 40px;
}
.text p{
font-size: 15px;
line-height: 0px;
margin-bottom: 5px;
letter-spacing: 2px;
}

h3{
color: white;
font-size: 6px;
font-family: monospace;
}
h4{
color: white;
font-size: 8px;
text-align: right;
margin-right: 20px;
}



.text{

background-color:;
width: 450px;
margin:auto;
height: 600px;
padding-top: 250px;
}


.top {
background-color: black;
height: 130px;
width: 695px;
border-top-right-radius: 30px;
border-top-left-radius: 30px;
}
h1{
  font-size: 22px;
color: white;
text-align: left;
font-family: Chalkduster, fantasy;

line-height:25px;
margin-left: 0px;
letter-spacing: 1px;
}
.content {
background-image: url("breakfast.jpg");
background-repeat: no-repeat;
background-size: cover;
height: 1220px;
width: 695px;
background-blend-mode: darken;
background-color: rgb(0,0,0,0.2);
background-position: center;
}
.top h1{

  text-align: center;
  font-size: 40px;
  margin-top: -30px;
}
</style>
</body>
</html>
