<html>
<head>
 <meta name="viewport" content="width=device-width, inital-scale=1.0">
<meta charset="UTF-8">
<title> pizzeria elite </title>
</head>
<body>
<div class="top">
  <a href="index.html"><img src="shigjeta.jpg"> </img></a><h1>Pijet <h1>

</div>



<div class="content">
  <br>
  <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pije joalkoolike <h2>
<div class="pije1">
  <p> Strumka................................................................80den<p>
  <p>Sprite ..................................................................80den<p>
  <p>Fanta.....................................................................80den<p>
  <p>Schweppes.......................................................80den<p>
  <p>CocaCola..............................................................80den<p>
  <p>Cocta....................................................................80den<p>
  <p>RedBull..............................................................180den<p>
  <p>Uje me gaz 0.25/0.75L...........................60/120den<p>
  <p>Uje pa gaz0.25/0.75L..............................60/120den<p>

</div>
<br>
<h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pije te ngrohta  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Lengje pemesh <h3>
<div class="pije2">
  <p>Espresso.......................50den<p>
<p>Makijato.......................50den<p>
<p>Mak. e madhe..............60den<p>
<p>Kapuchino.....................70den<p>
<p>Kafe me pana..............80den<p>
<p>Kakao...........................90den<p>
<p>Coko. e nxehte..........120den<p>
<p>Caj.................................60den<p>
<p>Nescafe.........................80den<p>
<p>IceCofee.......................70den<p>

</div>

<div class="pije3">
  <p>Juice(portokall)............50den<p>
  <p>Pjeshke...........................50den<p>
  <p>Molle...............................60den<p>
  <p>Vishnje............................70den<p>
  <p>Borovnice.......................80den<p>
  <p>Dredhez...........................90den<p>
  <p>Caj i ftohte.................120den<p>
  <p>Multivitamin..................60den<p>
  <p>Lemonade......................80den<p>

</div>
<style>
.top h1{
  margin-top: 0px;
  padding-top: 50px;
padding-right: 70px;
}
a{
text-decoration: none;
float: left;
}
img{
width: 20px;
height: 40px;
border-radius: 50px;
margin-top: 0px;
}
.pije1{
background-color: ;
width: 430px;
height: 270px;
margin:auto;
margin-top: 10px;
}
.pije1 p{
  color: white;
  letter-spacing: 1px;
  font-size: 20px;
  text-align: left;
  font-family: Chalkduster, Fantasy;
  margin-top: 25px;
  line-height: 5px;
}
.pije2 p{
  color: white;
  letter-spacing: 1px;
  font-size: 15px;
  text-align: left;
  font-family: Chalkduster, Fantasy;
  margin-top: 25px;
  line-height: 3px;
}
.pije3 p{
  color: white;
  letter-spacing: 1px;
  font-size: 15px;
  text-align: left;
  font-family: Chalkduster, Fantasy;
  margin-top: 25px;
  line-height: 3px;
}
.pije2{
background-color: ;
width: 200px;
height: 270px;
margin:auto;
margin-top: -20px;
float: left;
margin-left: 15px;
margin-top: 20px;
}
.pije3{
background-color: ;
width: 200px;
height: 270px;
margin:auto;
margin-top: 20px;
float: right;
margin-right: 30px;
margin-top: 20px;
}
.top img{
  width: 60px;
  height: 60px;
  border-radius: 50px;
  margin-top: 30px;
  margin-left: 20px;

}
a {
text-decoration: none;
}
h2{
color: white;
text-align: center;
font-size: 30px;
font-family: Chalkduster, Fantasy;
}

p{
font-size: 12px;
line-height: 0px;
margin-bottom: 5px;
letter-spacing: 8px;
}

h3{
color: white;
font-size: 20px;
font-family: Chalkduster, Fantasy;
line-height: -2px;
text-align: left;
}
h4{
color: white;
font-size: 8px;
text-align: right;
margin-right: 20px;
}



.top {
background-color: black;
height: 110px;
width: 695px;
border-top-right-radius: 30px;
border-top-left-radius: 30px;
}
h1{
color: white;
text-align: center;
font-family: marker felt, fantasy;
letter-spacing: 5px;
line-height: 25px;

}
.content {
background-image: url("pije.jpg");
background-repeat: no-repeat;
background-size: cover;
height: 1020px;
width: 695px;
background-blend-mode: darken;
background-color: rgb(0,0,0,0.2);
background-position: center;
}

</style>
</body>
</html>
