<html>
<head>
<title>pizza</title>
<meta name="viewport" content="width=device-width, iniial-scale=1.0">
<meta charset="UTF-8">
</head>

<body>
<div class="content">


<div class="banner">
 <a href="index.html"> <img src="shigjeta.jpg"> </img>  </a> <img src="elite.jpg">
</div>

<br>
<h1>Pizza<h1>
<div class="pizza">

<br>
<p>Margarita/mini......................240/140den<p>
  <h2> (tomato sauce, cheese)<h2>
<p>Capriciossa/mini....................300/160den<p>
  <h2> (tomato sauce, cheese)<h2>
<p>Calabresse/mini.....................300/160den<p>
  <h2> (tomato sauce, cheese)<h2>
<p>Fungi/mini.............................300/160den<p>
<h2> (tomato sauce, cheese)<h2>
<p>Tuna/mini..............................300/160den<p>
  <h2> (tomato sauce, cheese)<h2>
<p>Proshuto/mini........................300/160den<p>
  <h2> (tomato sauce, cheese)<h2>
<p>Salameti/mini.......................300/160den<p>
  <h2> (tomato sauce, cheese)<h2>
<p>Vegetariana/mini...................280/150den<p>
  <h2> (tomato sauce, cheese)<h2>
<p>Toscana/mini........................300/160den<p>
  <h2> (tomato sauce, cheese)<h2>
<p>Al polo chicken/mini..........310/160den<p>
  <h2> (tomato sauce, cheese)<h2>
<p>Pecorino/mini.........................280/150den<p>
  <h2> (tomato sauce, cheese)<h2>
<p>Quatro stagioni/mini..........300/160den<p>
  <h2> (tomato sauce, cheese)<h2>
<p>Elite/mini...............................310/160den<p>
  <h2> (tomato sauce, cheese)<h2>
<p>Solenke.........................................170den<p>
  <h2> (tomato sauce, cheese)<h2>
<p>Fogace.........................................70den<p>

</div>
</div>



<style>
img{
height: 140px;
margin: auto;
margin-left: 220px;

}
a{
text-decoration: none;
}

a img{
height: 100px;
line-height: 20px;
margin-bottom: 30px;
border-radius: 50px;
margin-left: 30px;
text-decoration: none;
margin-top: 35px;
}
.banner{
height: 170px;
background-color: black;
}
h1{
color: yellow;
text-align: center;
font-size: 60px;
letter-spacing: 40px;
font-family: Chalkduster, fantasy;
margin-top: -10px;
}

h2{
font-size: 20px;
font-family: none;
letter-spacing: 1px;
line-height: 1px;
text-align: left;
}
.pizza{
  background-color: ;
margin-top: -50px;
margin: auto;
width: 800px;
height: 1350px;
align-items: center;
}
.pizza p{
font-size: 35px;
letter-spacing: 3px;
line-height: 15px;
font-family: none;
margin-right: 30px;
}
.content{
background-image: url("pica.jpg");
background-size: cover;
background-repeat: no-repeat;
background-blend-mode: darken;
background-color: rgb(0,0,0,0.2);
height: 1820px;
width: 950px;
background-position: center;
}
</style>
</body>
</html>
