<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>sallata</title>
</head>
<body>
<div class="banner">
  <h1> <a href="index.html"> <img src="shigjeta.jpg"> </img></a>&nbsp;&nbsp;&nbsp;&nbsp;Sallata <h1>

</div>
<div class="content">
<div class="text">
<h1>Sallate Shope.........................110den<h1>
<p>(salad with white cheese)<p>
<h1>Sallate Greke..........................140den<h1>
<p>(greek salad)<p>
<h1>Sallate e gjelbert...............80den<h1>
<p>(green salad)<p>
<h1>Sallate miks.............................130 den<h1>
<p>(mixed salad)<p>
<h1>Sallate Elite............................150den<h1>
<p>(Elite salad)<p>
<h1>Sallate pule.............................220den<h1>
<p>(chicken salad)<p>
<h1>Ullinj-Speca djeges......................80den<h1>
<p>(olives, chilli peppers)<p>
<h1>Djath i bardhe.......................140den<h1>
<p>(feta white cheese)<p>

</div>
</div>
<style>

.text{
background-color:;
margin: auto;
width: 500px;
height: 390px;
padding-top: 430px;
margin-left: 80px;
}
.text h1{
text-align: left;
font-size: 25px;
color: black;
font-family: Chalkduster, Fantasy;
line-height: 15px;
letter-spacing: -2px;
margin-left: 0px;
}
.text p{
font-size: 15px;
}
.content{
  background-image: url("salut.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 1220px;
  width: 655px;

  background-blend-mode: darken;
  background-color: rgb(0,0,0,0.2);
  background-position: center;

}
img{

}
a{
text-decoration: none;
margin-left: 10px;
}
img{
width: 60px;
height: 60px;
border-radius: 50px;
margin-top: 40px;

}
.banner{
float: center;
background-color: black;
width: 655px;
height: 170px;
}
 h1{
color: white;
text-align: left;
align-items: left;
font-size: 22px;
letter-spacing: 2px;
line-height: 0px;
font-family: Chalkduster, fantasy;
margin-top: 0px;
padding-top:
}
.banner h1{
font-size: 60px;
text-align: left;
}


</style>
</body>
</html>
