<html>
<head>
<meta charset="UTF-8">
<meta name="wiewport" content="width=device-width" initil-scale="1.0">
<title>hamburger </title>
</head>

<body>
<div class="banner">
<h1> &nbsp;<a href="index.html"> <img src="shigjeta.jpg"> </img></a>Skara <h1>
</div>
	<div class="skara1">
	<h1>Hamburger................................140den <h1>
		<p>(hamburger)<p>
	<h1>Double Burger.......................240den <h1>
		<p>(double burger)<p>
	<h1>Hamburger me djath.........150den<h1>
		<p>(cheese burger)<p>
	<h1>Chicken Burger....................160den<h1>
	   <p>(chicken burger)<p>
	<h1>Razhnic(100gr)............240den<h1>
	<p>(grilled skewers)<p>
	<h1>Razhnic(200gr)...............450den<h1>
	<p>(grilled skewers)<p>
	</div>


	<div class="skara2">
	<h1>Qebap porcion / 1/2..................................230/120den<h1>
	<p>(kebab portion)<p>
	<h1>Qebap porcion(7 cope).......................................170den<h1>
	<p>(kebab portion-7 pieces)
	<h1>Pleskavice porcion / 1/2......................240/130den <h1>
	<p>(burger meat portion)
	<h1>Pleskavice sharri / 1/2..........................280/150den<h1>
	<p>(burger meat with cheese)<p>
	<h1>Stek pule porcion / 1/2.........................280/150den <h1>
	<p>(chicken portion)<p>
	</div>

	<div class="skara3">
	<h1>Bercolle vici..................500den <h1>
	<p>(beef chops)
		<h1>Lepinje....................................30den <h1>
	<p>(burger bread)		<p>
	<h1>Pomfrita.................................100den <h1>
	<p>(fries)<p>
	<h1>Gishta pule...............................260den<h1>
	<p>(chicken fingers)<p>
	<h1>Sos kerpurdhre..............................060den<h1>
	<p>(mushroom sauce)<p>
	<h1> <h1>
	<h1> <h1>
	<h1> <h1>
	</div>

	<div class="skara4">

	<h1><h1>
	<p><p>
	</div>

	<style>
	a{
	text-decoration: none;
	float: left;
	}
	img{
	width: 100px;
	height: 100px;
	border-radius: 50px;
	margin-top: 0px;
	}
	 body{
	background-image: url("prova.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	width: auto;
	height: 2000px;
	background-color: rgb(0,0,0,0.3);
	background-blend-mode: darken;
	}

	.skara1{
	background-color: transparent;
	width: 850px;
	height: 390px;
	margin-top: 200px;
	margin-left: 40px;
	border-left: 10px solid white;
	border-top: 10px solid white;
	}
	.skara2{
	background-color:;
	width: 640px;
	height: 380px;
	margin-top: 200px;
	margin-left: 20px;
	float: right;
	border-right: 10px solid white;
	border-top: 10solid white;
	border-left: 10px solid white;
	}
	.skara3{
	background-color: ;
	width: 700px;
	height: 400px;
	margin-top: 750px;
	margin-left: 20px;
	border-right: 10px solid white;
	border-bottom: 10px solid white;
	}

		.skara4{
	background-color: ;
	width: 400px;
	height: 200px;
	margin-top: -200px;
	margin-left: 20px;
	float: right;
	}
	.skara4 h1{
	color: white;
	font-family: Chalkduster, Fantasy;
	line-height: 20px;
	text-align: left;
	font-size: 35px;
letter-spacing: -3px;
	}
	.skara4 p{
	line-height: -3px;
	margin-left: px;
	font-size: 20px;
	text-align: left;
	}

		.skara3 h1{
	color: white;
	font-family: Chalkduster, Fantasy;
	line-height: 17px;
	text-align: left;
	font-size: 35px;
letter-spacing: -3px;
	}
	.skara3 p{
	line-height: -3px;
	margin-left: px;
	font-size: 20px;
	text-align: left;
	}

	.skara1 h1{
	color: white;
	font-family: Chalkduster, Fantasy;
	line-height: 17px;
	font-size: 35px;
	margin-left: 20px;
	}
	.skara1 p{
	line-height: -3px;
	margin-left: 5px;
	font-size: 20px;
	}
	.skara2 h1{
	color: white;
	font-family: Chalkduster, Fantasy;
	line-height: 20px;
	text-align: left;
	font-size: 30px;
	margin-right: 20px;
  margin-left:20px;
	}
	.skara2 p{
	line-height: -3px;
	margin-left: 10px;
	font-size: 20px;
	text-align: left;
	}

	.banner{
	background-color: black;
	height: 170px;
	width: auto;

	}
	.banner h1{
	color: white;
	font-family: Chalkduster, Fantasy;
	text-align: center;
	font-size: 50px;
	letter-spacing: 5px;
	margin-top: 0px;
	margin-right: 100px;
padding-top: 40px;
	}
	</style>
</body>
</html>
